version: "3"

services:
  database-scrum-game:
    image: postgres:alpine
    restart: always
    expose:
      - 12032
    ports:
      - "12032:5432"
    volumes:
      - scrumgamedata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=scrumgamedatabase
    networks:
      - "scrum-game-network"
  app-scrum-game:
    build:
      dockerfile: Dockerfile
    restart: always
    container_name: scrum_game
    expose:
      - 12001
    ports:
      - "12001:12001"
    depends_on:
      - database-scrum-game
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database-scrum-game:5432/scrumgamedatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      # replace accordingly:
      GROPIUS_URL: http://gropius-testing-api-public-1:8080
      GROPIUS_FRONTEND_URL: http://localhost:4200
      GROPIUS_AUTH_SECRET: <GROPIUS_AUTH_SECRET>
    networks:
      - "scrum-game-network"
volumes:
  scrumgamedata:
  testdata:

networks:
  scrum-game-network:
    external: true
    driver: bridge