version: "3"

services:
  database-scrum-game:
    image: postgres:alpine
    restart: always
    expose:
      - 12032
    ports:
      - "12032:5432"
    volumes:
      - scrumgamedata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=scrumgamedatabase
  app-scrum-game:
    build:
      context: ./../scrum-game # necessary because otherwise docker-compose overrides the context path when merging multiple docker-compose.yml files
      dockerfile: Dockerfile
    restart: always
    container_name: scrum_game
    expose:
      - 12000
      - 12001
    ports:
      - "12000:12000"
      - "12001:12001"
    depends_on:
      - database-scrum-game
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database-scrum-game:5432/scrumgamedatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
  dapr-scrum-game:
    image: "daprio/daprd"
    command: [
      "./daprd",
      "--app-id", "scrum_game_service",
      "--app-port", "12001",
      "--dapr-http-port", "12000",
      "--resources-path", "./components"
    ]
    volumes:
      - "./../scrum-game/components/:/components" # Mount our components folder for the runtime to use. The mounted location must match the --resources-path argument.
    depends_on:
      - app-scrum-game
      - redis
    network_mode: "service:app-scrum-game"
  redis:
    image: "redis:alpine"
    expose:
      - "6379"
volumes:
  scrumgamedata:
  testdata:
networks:
  default:
    name: dapr-network
    external: true